# Automate

./: .classpath  Manual.logs  Selenium.logs  log4j.properties  pom.xml
src/main/java/ObjectRepository/: FbandGP_Object.java  LoginObject.java  SignupObject.java
src/main/java/webApp/: CommonData.java
src/test/java/TestRunner/: SetupClass.java  TestRun.java
src/test/java/TestRunner/loginSteps/: Email_Signin_paidUser_stepDefinition.java  Facebook_create_sigin_unpaid_stepDefin.java  Facebook_signin_Unpaid_stepDefinition.java  Facebook_signin_paid_user_stepDefinition.java  Fbpaid_User_logout.java  Forgotpassword.java  GooglePlus_signin_paid_user_stepDefinitio.java  Google_plus_browser_clear_Step.java  Google_plus_create_unpaid_defination.java  Login_step_definition.java  SignUp_Step.java
src/test/resources/: 1Google_Plus_paid_user.feature  2Google_plus_user_logout.feature  2facebook_logout.feature  Email_signin_paid_user.feature  FBUser_Create_sigin.feature  Facebook_Sigin_Unpaid_User.feature  Facebook_signin_paid_User.feature  ForgotPassword.feature  Google_Plus(+)_Create_Singin_unpaid.feature  Signup.feature  login.feature
