App_url=https://www.slideteam.net
sauce_url=http://Test1q:7a379b05-c0b0-4ed7-80ec-807196527255@ondemand.saucelabs.com:80/wd/hub
local_Fifefox_browser=CommonData.Firefox_Name, CommonData.Firefox_Path
local_chrome_browser=CommonData.Chrome_Name, CommonData.Chrome_Path
local_IE11_browser=CommonData.IE_Name,CommonData.IE_Path
local_chrome=yes
localtestFF=no
local_IE11=no
oncloud=no
onmobile=no

